[mongodb]
mongodb.erumamadu.online

[catalogue]
catalogue.erumamadu.online

[user]
user.erumamadu.online

[cart]
cart.erumamadu.online

[web]
web.erumamadu.online

[mysql]
mysql.erumamadu.online

[rabbitmq]
rabbitmq.erumamadu.online

[redis]
redis.erumamadu.online

[payment]
payment.erumamadu.online

[shipping]
shipping.erumamadu.online